# Lab3_Quiz-game-

./: Lab3_Quiz game!.sln  Lab3_Quiz_game!.sln
Lab3_Quiz game!/: App.xaml  App.xaml.cs  CreatQuiz.xaml  CreatQuiz.xaml.cs  Lab3_Quiz game!.csproj  Lab3_Quiz_game!.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayQuiz.xaml  PlayQuiz.xaml.cs
Lab3_Quiz game!/Appdata/local/: Quiz game!.json
Lab3_Quiz game!/DataModels/: Question.cs  Quiz.cs
Lab3_Quiz game!/UserControls/: CreatQuiz.xaml  CreatQuiz.xaml.cs  PlayQuiz.xaml  PlayQuiz.xaml.cs
